# Erebos

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hawxthy/erebos/: ApplicationTest.java  ChangeTextBehaviorTest.java  EspressoTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hawxthy/erebos/: ConverterUtil.java  MainActivity.java  SecondActivity.java  User.java  Util.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hawxthy/erebos/: ConverterUtilTest.java  ExampleUnitTest.java  MainActivityTest.java  TextContextOutputStream.java  UserTest.java
